CRITICAL:root:Cannot insert design document p into scandb-1450219301: <type 'exceptions.Exception'>
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 435
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 436
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 435
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 435
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, '']&endkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%22%22%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT FOUND for this host.
DEBUG:root:query: _design/scansrecentscans?startkey=[u'04346641aa1ccdee344f481ae158e595', False, '']&endkey=[u'04346641aa1ccdee344f481ae158e595', True, {}]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+false%2C+%22%22%5D&endkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+true%2C+%7B%7D%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT found for opposite host.
DEBUG:root:Neither host has been scanned previously
INFO:root:Creating a new database for this scan: scandb-1450220825
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450220825 HTTP/1.1" 404 58
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450220825 HTTP/1.1" 404 58
DEBUG:requests.packages.urllib3.connectionpool:"PUT /scandb-1450220825 HTTP/1.1" 201 12
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450220825 HTTP/1.1" 200 413
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 436
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 434
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT FOUND for this host.
DEBUG:root:query: _design/scansrecentscans?startkey=[u'04346641aa1ccdee344f481ae158e595', False, 0]&endkey=[u'04346641aa1ccdee344f481ae158e595', True, {}]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+false%2C+0%5D&endkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+true%2C+%7B%7D%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT found for opposite host.
DEBUG:root:Neither host has been scanned previously
INFO:root:Creating a new database for this scan: scandb-1450221006
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450221006 HTTP/1.1" 404 58
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450221006 HTTP/1.1" 404 58
DEBUG:requests.packages.urllib3.connectionpool:"PUT /scandb-1450221006 HTTP/1.1" 201 12
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450221006 HTTP/1.1" 200 406
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450221006/_design/files HTTP/1.1" 404 41
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450221006 HTTP/1.1" 201 76
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450221006/_design/scanresults HTTP/1.1" 404 41
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450221006 HTTP/1.1" 201 82
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450221006/_design/files HTTP/1.1" 200 234
DEBUG:requests.packages.urllib3.connectionpool:"PUT /scandb-1450221006/_design/files HTTP/1.1" 409 58
CRITICAL:root:Cannot insert design document _design/files into scandb-1450221006
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 434
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 434
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan found for this host.
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 434
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 433
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 434
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 433
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan found for this host: a6a5e816a048c453ac9765514a12a373
DEBUG:root:query: _design/scansrecentscans?startkey=[u'04346641aa1ccdee344f481ae158e595', False, {}]&endkey=[u'04346641aa1ccdee344f481ae158e595', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+false%2C+%7B%7D%5D&endkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT found for opposite host.
CRITICAL:root:Database selection logic unresolvable
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 434
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 434
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan found for this host: a6a5e816a048c453ac9765514a12a373
DEBUG:root:query: _design/scansrecentscans?startkey=[u'04346641aa1ccdee344f481ae158e595', False, {}]&endkey=[u'04346641aa1ccdee344f481ae158e595', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+false%2C+%7B%7D%5D&endkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT found for opposite host.
DEBUG:root:This host has been scanned, but the other hasn't.
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 437
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 436
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan found for this host: a6a5e816a048c453ac9765514a12a373
DEBUG:root:query: _design/scansrecentscans?startkey=[u'04346641aa1ccdee344f481ae158e595', False, {}]&endkey=[u'04346641aa1ccdee344f481ae158e595', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+false%2C+%7B%7D%5D&endkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT found for opposite host.
DEBUG:root:This host has been scanned, but the other hasn't.
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 434
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 434
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan found for this host: a6a5e816a048c453ac9765514a12a373
DEBUG:root:query: _design/scansrecentscans?startkey=[u'04346641aa1ccdee344f481ae158e595', False, {}]&endkey=[u'04346641aa1ccdee344f481ae158e595', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+false%2C+%7B%7D%5D&endkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT found for opposite host.
DEBUG:root:This host has been scanned, but the other hasn't yet.
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 434
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 433
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan found for this host: a6a5e816a048c453ac9765514a12a373
DEBUG:root:query: _design/scansrecentscans?startkey=[u'04346641aa1ccdee344f481ae158e595', False, {}]&endkey=[u'04346641aa1ccdee344f481ae158e595', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+false%2C+%7B%7D%5D&endkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT found for opposite host.
DEBUG:root:This host has been scanned, but the other hasn't yet.
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 434
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 434
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan found for this host: a6a5e816a048c453ac9765514a12a373
DEBUG:root:query: _design/scansrecentscans?startkey=[u'04346641aa1ccdee344f481ae158e595', False, {}]&endkey=[u'04346641aa1ccdee344f481ae158e595', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+false%2C+%7B%7D%5D&endkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT found for opposite host.
DEBUG:root:This host has been scanned, but the other hasn't yet.
DEBUG:root:DB date:1450216439 Current time: 1450222609
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 433
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 433
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan found for this host: a6a5e816a048c453ac9765514a12a373
DEBUG:root:query: _design/scansrecentscans?startkey=[u'04346641aa1ccdee344f481ae158e595', False, {}]&endkey=[u'04346641aa1ccdee344f481ae158e595', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+false%2C+%7B%7D%5D&endkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT found for opposite host.
DEBUG:root:This host has been scanned, but the other hasn't yet.
DEBUG:root:DB time: 1450216439 Current time: 1450223208
DEBUG:requests.packages.urllib3.connectionpool:"POST /rsynccheckpoint HTTP/1.1" 201 95
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450216439 HTTP/1.1" 200 458
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 824002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 1442002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 824002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 206002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 412002
WARNING:root:Path Encode error: /Users/brad/Pictures/1358152076.papyrus_a2_ポスター_01.jpg
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 110624
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/280bae111e2d01c5b6d660ccc7156331 HTTP/1.1" 200 439
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/280bae111e2d01c5b6d660ccc7156331 HTTP/1.1" 201 95
DEBUG:requests.packages.urllib3.connectionpool:"GET /_all_dbs HTTP/1.1" 200 None
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 434
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 433
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan found for this host: 280bae111e2d01c5b6d660ccc7156331
DEBUG:root:query: _design/scansrecentscans?startkey=[u'04346641aa1ccdee344f481ae158e595', False, {}]&endkey=[u'04346641aa1ccdee344f481ae158e595', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+false%2C+%7B%7D%5D&endkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT found for opposite host.
DEBUG:root:This host has been scanned, but the other hasn't yet.
DEBUG:root:DB time: 1450216439 Current time: 1450223411
DEBUG:requests.packages.urllib3.connectionpool:"POST /rsynccheckpoint HTTP/1.1" 201 95
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450216439 HTTP/1.1" 200 454
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 824002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 1442002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 824002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 206002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 412002
WARNING:root:Path Encode error: /Users/brad/Pictures/1358152076.papyrus_a2_ポスター_01.jpg
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 110624
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/9f9c8057edfacab25079e098c30ff6c7 HTTP/1.1" 200 439
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/9f9c8057edfacab25079e098c30ff6c7 HTTP/1.1" 201 95
DEBUG:requests.packages.urllib3.connectionpool:"GET /_all_dbs HTTP/1.1" 200 None
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 433
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 436
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan found for this host: 9f9c8057edfacab25079e098c30ff6c7
DEBUG:root:query: _design/scansrecentscans?startkey=[u'04346641aa1ccdee344f481ae158e595', False, {}]&endkey=[u'04346641aa1ccdee344f481ae158e595', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+false%2C+%7B%7D%5D&endkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT found for opposite host.
DEBUG:root:This host has been scanned, but the other hasn't yet.
DEBUG:root:DB time: 1450216439 Current time: 1450223881
DEBUG:requests.packages.urllib3.connectionpool:"POST /rsynccheckpoint HTTP/1.1" 201 95
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450216439 HTTP/1.1" 200 462
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 824002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 1442002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 824002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 206002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 412002
WARNING:root:Path Encode error: /Users/brad/Pictures/1358152076.papyrus_a2_ポスター_01.jpg
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 110624
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/9eaf17ab761d407fe71518594f8f59e0 HTTP/1.1" 200 439
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/9eaf17ab761d407fe71518594f8f59e0 HTTP/1.1" 201 95
DEBUG:requests.packages.urllib3.connectionpool:"GET /_all_dbs HTTP/1.1" 200 None
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 436
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 436
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan found for this host: 9eaf17ab761d407fe71518594f8f59e0
DEBUG:root:query: _design/scansrecentscans?startkey=[u'04346641aa1ccdee344f481ae158e595', False, {}]&endkey=[u'04346641aa1ccdee344f481ae158e595', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+false%2C+%7B%7D%5D&endkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT found for opposite host.
DEBUG:root:This host has been scanned, but the other hasn't yet.
DEBUG:root:DB time: 1450216439 Current time: 1450224142
DEBUG:requests.packages.urllib3.connectionpool:"POST /rsynccheckpoint HTTP/1.1" 201 95
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450216439 HTTP/1.1" 200 462
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 824002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 1442002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 824002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 206002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 412002
WARNING:root:Path Encode error: /Users/brad/Pictures/1358152076.papyrus_a2_ポスター_01.jpg
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 110624
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/b3e67fe87cffebb84a7749f57e9e53e2 HTTP/1.1" 200 439
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/b3e67fe87cffebb84a7749f57e9e53e2 HTTP/1.1" 201 95
DEBUG:requests.packages.urllib3.connectionpool:"GET /_all_dbs HTTP/1.1" 200 None
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 436
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 200 379
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/333a14cb101381383e8ec53c822e4e2e HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 200 153
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/c04975184afdc984ad0c41361137bc48 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 200 156
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/04346641aa1ccdee344f481ae158e595 HTTP/1.1" 201 96
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
DEBUG:root:{
    "be_verbose": true,
    "cloudant_account": "bradwbonn",
    "cloudant_auth": "emS44S0XGHV3HYEsa4DQ",
    "cloudant_user": "bradwbonn",
    "db_max_age": 7776000,
    "db_rollover": 2592000,
    "default_config_filename": "dirscansync.json",
    "doc_threshold": 2000,
    "help_text": "Usage: dirscan.py [-c <configfile>] [-u] [-x <excludes_file>] [-v]",
    "host_id": "c04975184afdc984ad0c41361137bc48",
    "is_source": true,
    "main_db_name": "rsynccheckpoint",
    "other_host_id": "04346641aa1ccdee344f481ae158e595",
    "passed_config_file": "dirscansync.json",
    "relationship": "333a14cb101381383e8ec53c822e4e2e",
    "rsync_excluded": [
        "Wallpapers"
    ],
    "rsync_flags": [
        "a",
        "z"
    ],
    "rsync_source": "c04975184afdc984ad0c41361137bc48",
    "rsync_source_dir": "/Users/brad/Pictures",
    "rsync_target": "04346641aa1ccdee344f481ae158e595",
    "rsync_target_dir": "/home/brad/Pictures",
    "scan_db_name": "",
    "source_ip": "192.168.47.122",
    "target_ip": "192.168.47.113",
    "ultra_scan": false
}
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
DEBUG:requests.packages.urllib3.connectionpool:"POST /_session HTTP/1.1" 200 42
DEBUG:requests.packages.urllib3.connectionpool:"GET /_session HTTP/1.1" 200 192
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint HTTP/1.1" 200 436
DEBUG:root:query: _design/scansrecentscans?startkey=[u'c04975184afdc984ad0c41361137bc48', True, {}]&endkey=[u'c04975184afdc984ad0c41361137bc48', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+%7B%7D%5D&endkey=%5B%22c04975184afdc984ad0c41361137bc48%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan found for this host: b3e67fe87cffebb84a7749f57e9e53e2
DEBUG:root:query: _design/scansrecentscans?startkey=[u'04346641aa1ccdee344f481ae158e595', False, {}]&endkey=[u'04346641aa1ccdee344f481ae158e595', True, 0]&descending=true&reduce=false&limit=1
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/_design/scans/_view/recentscans?startkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+false%2C+%7B%7D%5D&endkey=%5B%2204346641aa1ccdee344f481ae158e595%22%2C+true%2C+0%5D&descending=true&limit=1&reduce=false HTTP/1.1" 200 None
DEBUG:root:Previous scan NOT found for opposite host.
DEBUG:root:This host has been scanned, but the other hasn't yet.
DEBUG:root:DB time: 1450216439 Current time: 1450224918
DEBUG:requests.packages.urllib3.connectionpool:"POST /rsynccheckpoint HTTP/1.1" 201 95
DEBUG:requests.packages.urllib3.connectionpool:"GET /scandb-1450216439 HTTP/1.1" 200 468
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 824002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 1442002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 824002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 206002
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 412002
WARNING:root:Path Encode error: /Users/brad/Pictures/1358152076.papyrus_a2_ポスター_01.jpg
DEBUG:requests.packages.urllib3.connectionpool:"POST /scandb-1450216439/_bulk_docs HTTP/1.1" 201 110624
DEBUG:requests.packages.urllib3.connectionpool:"GET /rsynccheckpoint/9e95129af344086b213a6f18ef3900f2 HTTP/1.1" 200 439
DEBUG:requests.packages.urllib3.connectionpool:"PUT /rsynccheckpoint/9e95129af344086b213a6f18ef3900f2 HTTP/1.1" 201 95
DEBUG:requests.packages.urllib3.connectionpool:"GET /_all_dbs HTTP/1.1" 200 None
DEBUG:requests.packages.urllib3.connectionpool:"DELETE /_session HTTP/1.1" 200 12
INFO:root:Scan successfully completed at: 2015-12-16 00:17:34.617706
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
INFO:root:Scanning using database: 
WARNING:root:Path Encode error: /Users/brad/Pictures/1358152076.papyrus_a2_ポスター_01.jpg
INFO:root:Scan successfully completed at: 2015-12-16 00:27:04.024790 UTC
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
INFO:root:Scan started at 2015-12-16 00:30:46.765469 UTC
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
INFO:root:Scanning using database: scandb-1450216439
WARNING:root:Path Encode error: /Users/brad/Pictures/1358152076.papyrus_a2_ポスター_01.jpg
INFO:root:Scan stats: 
INFO:root:"{\"relationship\": \"333a14cb101381383e8ec53c822e4e2e\", \"started\": 1450225846, \"_rev\": \"2-09498e60c15bd0666b8559c6ff5bcf4b\", \"directorysize\": 53696816738, \"firstscan\": false, \"ended\": 1450225938, \"filecount\": 0, \"hostID\": \"c04975184afdc984ad0c41361137bc48\", \"success\": true, \"database\": \"scandb-1450216439\", \"source\": true, \"directory\": \"/Users/brad/Pictures\", \"previousscanID\": \"9f9c8057edfacab25079e098c3ebccad\", \"_id\": \"9e95129af344086b213a6f18ef9215e3\", \"type\": \"scan\", \"errorcount\": 0}"
INFO:root:Scan successfully completed at: 2015-12-16 00:32:18.359500 UTC
INFO:root:Scan started at 2015-12-16 00:35:29.909686 UTC
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
INFO:root:Scanning using database: scandb-1450216439
WARNING:root:Path Encode error: /Users/brad/Pictures/1358152076.papyrus_a2_ポスター_01.jpg
INFO:root:Scan stats: 
INFO:root:[
    [
        "errorcount",
        0
    ],
    [
        "filecount",
        0
    ],
    [
        "directorysize",
        53696816738
    ],
    [
        "ended",
        1450226220
    ],
    [
        "success",
        true
    ]
]
INFO:root:Scan successfully completed at: 2015-12-16 00:37:00.587764 UTC
INFO:root:Scan started at 2015-12-16 00:39:27.357329 UTC
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
INFO:root:Scanning using database: scandb-1450216439
INFO:root:Scan started at 2015-12-16 00:41:11.224523 UTC
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
INFO:requests.packages.urllib3.connectionpool:Starting new HTTPS connection (1): bradwbonn.cloudant.com
INFO:root:Scanning using database: scandb-1450216439
WARNING:root:Path Encode error: /Users/brad/Pictures/1358152076.papyrus_a2_ポスター_01.jpg
INFO:root:Scan stats: 
INFO:root:[
    [
        "errorcount",
        0
    ],
    [
        "filecount",
        37074
    ],
    [
        "directorysize",
        53696816738
    ],
    [
        "ended",
        1450226564
    ],
    [
        "success",
        true
    ]
]
INFO:root:Scan successfully completed at: 2015-12-16 00:42:44.654521 UTC
